# postal-tracker

./: LICENSE  README.md
scripts/local/: .env  docker-compose-app.yml  docker-compose.yml  run-full-app-docker.bat  run-services-docker.bat
src/: PostalTracker.sln
src/PostalTracker.API/: Dockerfile  PostalTracker.API.csproj  PostalTracker.API.xml  Program.cs  appsettings.Development.json  appsettings.json
src/PostalTracker.API/Controllers/: PostalController.cs
src/PostalTracker.API/Models/: CreatePostalDto.cs
src/PostalTracker.API/Properties/: launchSettings.json
src/PostalTracker.API/Services/: PostalService.cs
src/PostalTracker.Contracts/Events/: PostalCreate.cs  PostalDelivered.cs  PostalId.cs  PostalLost.cs  PostalNotFound.cs  PostalPaid.cs  PostalReceived.cs  PostalReturn.cs  PostalStatus.cs  PostalStatusRequest.cs
src/PostalTracker.Orchestrator.Host/: Dockerfile  MassTransitHostedService.cs  PostalTracker.Orchestrator.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PostalTracker.Orchestrator.Host/Components/: PostalState.cs  PostalStateMachine.cs
src/PostalTracker.Orchestrator.Host/DAL/: PostalStateContext.cs  PostalStateMap.cs
src/PostalTracker.Orchestrator.Host/DAL/Migrations/: 20220125212716_Init.Designer.cs  20220125212716_Init.cs  PostalStateContextModelSnapshot.cs
src/PostalTracker.Orchestrator.Host/Properties/: launchSettings.json
src/PostalTracker.System/: ExceptionMiddleware.cs  PostalTracker.System.csproj
src/PostalTracker.System/Exceptions/: PostalBadRequestException.cs  PostalException.cs  PostalNotFoundException.cs
