<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DocumentationFile>PostalTracker.API.xml</DocumentationFile>
        <UserSecretsId>2f6742fd-d5ec-4f52-8813-d294cf93d20f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MassTransit.Analyzers" Version="7.3.1" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostalTracker.Contracts\PostalTracker.Contracts.csproj" />
      <ProjectReference Include="..\PostalTracker.System\PostalTracker.System.csproj" />
    </ItemGroup>

</Project>
